HIBP_API_KEY=<your_hibp_api_key>
BREACHDIRECTORY_API_KEY=<your_breachdirectory_api_key>
INTELX_KEY=<your_intelx_key>
HUNTER_API_KEY=<your_hunter_api_key>
VT_API_KEY=<your_vt_api_key>
SHODAN_API_KEY=<your_shodan_api_key>